<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.Sales_District_text__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Office_text__c</field>
    </columns>
    <columns>
        <field>Account.Distribution_Channel_Descrption__c</field>
    </columns>
    <columns>
        <field>Account.DivistionDesc__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Sales_Employee_Code__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Distribution_Channel__c</column>
            <operator>equals</operator>
            <value>20,10</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts Details Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
