<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_Order__c.Order_Qty__c:SUM - Invoice__c.Qty__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Balance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_11889187</developerName>
        <masterLabel>Customer Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Invoice__c.Customer_Group_1__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>T01-EXCLUSIVE</sourceValue>
            </sourceValues>
            <value>T01-EXCLUSIVE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>N01-INSTITUTIONS</sourceValue>
            </sourceValues>
            <value>N01-INSTITUTIONAL</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Order__c.Sold_To_State__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>FK_$Order__c.SO_STO_No__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_11889187</field>
    </columns>
    <columns>
        <field>FK_$Order__c.Sold_To_Party__c</field>
    </columns>
    <columns>
        <field>FK_$Order__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Order__c.SO_STO_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Brand_Short_Form__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Product_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Order__c.Order_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Qty__c</field>
    </columns>
    <columns>
        <field>FK_$Order__c.Sold_To_Sales_District_Desc__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Invoice__c.SO_PO_Number__c</column>
            <operator>equals</operator>
            <value>3110410611</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.SO_PO_Number__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Order__c.Sold_To_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Order__c.SO_STO_No__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Order to Invoice Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Invoice__c@Invoice__c.Sales_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Order__c.SO_STO_Date_Formula__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Order__c.SO_STO_Date_Formula__c</dateColumn>
        <endDate>2017-02-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-16</startDate>
    </timeFrameFilter>
</Report>
