<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>District_Targets__c.District_Actual__c:SUM / District_Targets__c.MTD_Target__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Overall Pro Rata Performance</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Overall Performance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>District_Targets__c.District_Trade_Actuals__c:SUM / District_Targets__c.District_Actual__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Trade share of toa</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Trade Share</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>District_Targets__c.District__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>District_Targets__c.District_Target__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>District_Targets__c.MTD_Target__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>District_Targets__c.District_Trade_Actuals__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>District_Targets__c.District_Non_Trade_Actuals__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>District_Targets__c.District_Actual__c</field>
    </columns>
    <columns>
        <field>District_Targets__c.Trade_Percentage__c</field>
    </columns>
    <columns>
        <field>District_Targets__c.District_Pro_Rata_Acheivement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>District_Targets__c.District_Pro_Rata_Asking_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>District_Targets__c.Type_of_Target__c</column>
            <operator>equals</operator>
            <value>Trade_NT</value>
        </criteriaItems>
        <criteriaItems>
            <column>District_Targets__c.State__c</column>
            <operator>equals</operator>
            <value>TAMIL NADU</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>District_Targets__c.State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>District_Targets__c.Product_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>District_Targets__c.District__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>District Sales Performance TN This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$District_Targets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>District_Targets__c.District_Pro_Rata_Asking_Rate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>District_Targets__c.Target_Start_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
