<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Visit__c.Type__c</field>
    </columns>
    <columns>
        <field>Visit__c.Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Visit__c.Planned__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ROLE</column>
            <operator>contains</operator>
            <value>TSO,Technical</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Visit__c.Planned_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unplanned Visits Tech Services</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Visit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Visit__c.Planned_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
