<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PIB_ASM_Targets__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PIB ASM Targets with PIB SO Targets with PIB Bolume &amp; NSR Actuals</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>PIB_Bolume_NSR_Actuals__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>PIB_SO_Targets__r</relationship>
    </join>
    <label>PIB ASM Targets with PIB SO Targets with PIB Bolume &amp; NSR Actuals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Code__c</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSC_Target__c</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CHD_Target__c</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Volume_Target__c</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15_Day_Target__c</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NSR_Target__c</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MLP_Target__c</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELP_Target__c</field>
            <table>PIB_ASM_Targets__c</table>
        </columns>
        <masterLabel>PIB ASM Targets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Code__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Employee_ID__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_ASM__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSC_Target__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CHD_Target__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Target__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15_Day_Target__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collections_Target__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_NT_Target__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Dealer_Additions_Target__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Active_Dealers_Target__c</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r</table>
        </columns>
        <masterLabel>PIB SO Targets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r.PIB_Bolume_NSR_Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r.PIB_Bolume_NSR_Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r.PIB_Bolume_NSR_Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r.PIB_Bolume_NSR_Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r.PIB_Bolume_NSR_Actuals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PIB_ASM_Targets__c.PIB_SO_Targets__r.PIB_Bolume_NSR_Actuals__r</table>
        </columns>
        <masterLabel>PIB Bolume &amp; NSR Actuals</masterLabel>
    </sections>
</ReportType>
