<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sales_District_text__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Commercial_Invoice_Date_Formula__c</column>
            <operator>greaterOrEqual</operator>
            <value>3/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Commercial_Invoice_Date_Formula__c</column>
            <operator>lessOrEqual</operator>
            <value>3/31/2017</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Invoice__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Dealers Active During Last Month</description>
    <filter>
        <criteriaItems>
            <column>Account.Distribution_Channel__c</column>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Dealers Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
