<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.State__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Commercial_Invoice_Date_Formula__c</column>
            <operator>greaterThan</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Brand_Short_Form__c</column>
            <operator>equals</operator>
            <value>PSC</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Invoice__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Commercial_Invoice_Date_Formula__c</column>
            <operator>greaterThan</operator>
            <value>12/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Brand_Short_Form__c</column>
            <operator>equals</operator>
            <value>PSC</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Invoice__c</relatedTable>
        <relatedTableJoinColumn>Account__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Dealers non active in last 3 months</description>
    <filter>
        <criteriaItems>
            <column>Account.Distribution_Channel__c</column>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non Active Dealers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
