<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Invoice__c.Qty__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Invoice__c.ship_To_State__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Invoice__c.Brand_Short_Form__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Invoice__c.Ship_To_District__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Invoice__c.Commercial_Invoice_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Year__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Sales_Office_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Qty__c</field>
    </columns>
    <description>Last Sales Summary for GGBS and GBS</description>
    <filter>
        <criteriaItems>
            <column>Invoice__c.State_Code__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Customer_Group_1__c</column>
            <operator>notEqual</operator>
            <value>N01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Sold_To_Code__c</column>
            <operator>notEqual</operator>
            <value>JSWC3130</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Plant__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Distribution_Channel__c</column>
            <operator>notEqual</operator>
            <value>30,70</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Brand_Short_Form__c</column>
            <operator>equals</operator>
            <value>GGBS,GBS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Brand_Short_Form__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Month_of_Commercial_Invoice_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.ship_To_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Summary GGBS Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Invoice__c@Invoice__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c.Qty__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Commercial_Invoice_Date_Formula__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
