<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Outstanding__c</field>
    </columns>
    <columns>
        <field>Account.Open_Order_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Available__c</field>
    </columns>
    <columns>
        <field>Account.Open_Order__c</field>
    </columns>
    <columns>
        <field>Account.Open_delivery_Credit__c</field>
    </columns>
    <description>CUST CREDIT DATA</description>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Code__c</column>
            <operator>startsWith</operator>
            <value>ap,tg</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CREDIT PROFILE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Credit_Outstanding__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-12</startDate>
    </timeFrameFilter>
</Report>
