<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Sold_to_Name__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Ship_To_Destination__c</field>
    </columns>
    <columns>
        <field>FK_$Order__c.Order_Qty__c</field>
    </columns>
    <columns>
        <field>FK_$Order__c.SO_STO_No__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Po_Text__c</field>
    </columns>
    <description>TRADE &amp; NT</description>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Cust_Grp1_from_Master__c</column>
            <operator>notEqual</operator>
            <value>N01-INSTITUTIONS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Plant__c</column>
            <operator>equals</operator>
            <value>3001</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Division__c</column>
            <operator>equals</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Distribution_Channel__c</column>
            <operator>equals</operator>
            <value>10,20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.State_Code__c</column>
            <operator>equals</operator>
            <value>01,36</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.ship_To_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Distribution_Channel_Desc__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>07-PARTY DISPATCH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Invoice__c@Invoice__c.Sales_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Commercial_Invoice_Date_Formula__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
