<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Target__c.Customer_Code__c</field>
    </columns>
    <columns>
        <field>Target__c.Division__c</field>
    </columns>
    <columns>
        <field>Target__c.Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Target__c.Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Target__c.Target_in_QTY_MT__c</field>
    </columns>
    <columns>
        <field>Target__c.Month__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Target__c.Dealer_Actuals__c</field>
    </columns>
    <columns>
        <field>Target__c.Territory1__c</field>
    </columns>
    <description>This year month wise performance</description>
    <filter>
        <criteriaItems>
            <column>Target__c.State__c</column>
            <operator>notEqual</operator>
            <value>others</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Target__c.Dealer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dealer Month Wise Performance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Target__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
