<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>pushpraj.singh@jsw.in</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shankar.rajput@jsw.in.prod</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>500000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>venkata.anand@jsw.in</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vvprasada.raju@jsw.in</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Settlement__c.State_Name__c</field>
                <operation>equals</operation>
                <value>Telangana</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Product_Type__c</field>
                <operation>equals</operation>
                <value>Cement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>300000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lopamudra.sengupta@jsw.in</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yogesh.khairnar@jsw.in</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Settlement__c.State_Name__c</field>
                <operation>equals</operation>
                <value>Telangana,AP,Maharashtra</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Product_Type__c</field>
                <operation>equals</operation>
                <value>Cement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>300000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>500000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 3</label>
        <name>Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>chakradhar.biginaepally@jsw.in</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Settlement__c.State_Name__c</field>
                <operation>equals</operation>
                <value>AP</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Product_Type__c</field>
                <operation>equals</operation>
                <value>Cement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>300000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 4</label>
        <name>Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lopamudra.sengupta@jsw.in</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nalubola.vijayakumar@jsw.in</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Settlement__c.State_Name__c</field>
                <operation>contains</operation>
                <value>Karnataka</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Product_Type__c</field>
                <operation>equals</operation>
                <value>Cement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>300000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 5</label>
        <name>Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hariprasad.rao@jsw.in</name>
                <type>user</type>
            </approver>
            <approver>
                <name>srivatsan.chakravarthy@jsw.in</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>Settlement__c.State_Name__c</field>
                <operation>contains</operation>
                <value>Tamil Nadu</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Product_Type__c</field>
                <operation>equals</operation>
                <value>Cement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>300000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 6</label>
        <name>Step_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lopamudra.sengupta@jsw.in</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sandeep.sandhu@jsw.in</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Settlement__c.State_Name__c</field>
                <operation>contains</operation>
                <value>Tamil Nadu,Kerala</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Product_Type__c</field>
                <operation>equals</operation>
                <value>Cement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>300000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>500000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 7</label>
        <name>Step_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jovi.joseph@jsw.in</name>
                <type>user</type>
            </approver>
            <approver>
                <name>prabheesh.joseph@jsw.in</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Settlement__c.State_Name__c</field>
                <operation>contains</operation>
                <value>Kerala</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Product_Type__c</field>
                <operation>equals</operation>
                <value>Cement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>300000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 8</label>
        <name>Step_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>goutam.saha@jsw.in</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yogesh.khairnar@jsw.in</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Settlement__c.State_Name__c</field>
                <operation>contains</operation>
                <value>Maharashtra</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Product_Type__c</field>
                <operation>equals</operation>
                <value>Cement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Settlement__c.Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>300000</value>
            </criteriaItems>
        </entryCriteria>
        <label>Step 9</label>
        <name>Step_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/Settlement_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Settlement__c.Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Settlement_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Settlement_Status_Update_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Settlement_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Settlement Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
