<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>JSW Cement Limited Management</label>
    <tab>standard-Feed</tab>
    <tab>standard-Event</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Actuals__c</tab>
    <tab>Targets__c</tab>
    <tab>Issue_Comments__c</tab>
    <tab>MRM_Targets__c</tab>
    <tab>NSR_New_Targets__c</tab>
    <tab>District_Actuals__c</tab>
    <tab>State_MRM_Targets__c</tab>
    <tab>Offline_Visits__c</tab>
    <tab>Plant_Master__c</tab>
    <tab>NSR_Other_Values__c</tab>
    <tab>Customer_Incentive__c</tab>
    <tab>Adhoc_Incentive__c</tab>
    <tab>Settlement__c</tab>
    <tab>PIB_SO_Targets__c</tab>
    <tab>PIB_ASM_Targets__c</tab>
    <tab>PIB_Volume_NSR_Actuals__c</tab>
    <tab>Working_Days__c</tab>
</CustomApplication>
