<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>JSW Cement</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>Month_Plan__c</tab>
    <tab>Order_Request__c</tab>
    <tab>Monthly_Targets__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Order_Booking_Information__c</tab>
    <tab>Event__c</tab>
    <tab>Project_Site__c</tab>
    <tab>Influencer__c</tab>
    <tab>Conversion__c</tab>
    <tab>LATF__c</tab>
    <tab>Account_And_Bussiness__c</tab>
    <tab>Target__c</tab>
    <tab>Daily_Sales__c</tab>
    <tab>District_Targets__c</tab>
    <tab>User_Targets__c</tab>
    <tab>Actuals__c</tab>
    <tab>Targets__c</tab>
    <tab>Issue_Comments__c</tab>
    <tab>MRM_Targets__c</tab>
    <tab>NSR_New_Targets__c</tab>
    <tab>District_Actuals__c</tab>
    <tab>State_MRM_Targets__c</tab>
    <tab>Offline_Visits__c</tab>
    <tab>NSR_PD_Values__c</tab>
    <tab>Plant_Master__c</tab>
    <tab>NSR_Other_Values__c</tab>
    <tab>NSR_PRFT_Values__c</tab>
    <tab>Customer_Incentive__c</tab>
    <tab>Adhoc_Incentive__c</tab>
    <tab>PIB_SO_Targets__c</tab>
    <tab>PIB_ASM_Targets__c</tab>
    <tab>PIB_Volume_NSR_Actuals__c</tab>
    <tab>Working_Days__c</tab>
    <tab>Master_Classes</tab>
</CustomApplication>
