<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Account_And_Bussiness__c</tab>
    <tab>standard-Quote</tab>
    <tab>Target__c</tab>
    <tab>Daily_Sales__c</tab>
    <tab>District_Targets__c</tab>
    <tab>User_Targets__c</tab>
    <tab>Actuals__c</tab>
    <tab>Targets__c</tab>
    <tab>Issue_Comments__c</tab>
    <tab>MRM_Targets__c</tab>
    <tab>NSR_New_Targets__c</tab>
    <tab>District_Actuals__c</tab>
    <tab>State_MRM_Targets__c</tab>
    <tab>Offline_Visits__c</tab>
    <tab>Plant_Master__c</tab>
    <tab>NSR_Other_Values__c</tab>
    <tab>Customer_Incentive__c</tab>
    <tab>Adhoc_Incentive__c</tab>
    <tab>Settlement__c</tab>
    <tab>PIB_SO_Targets__c</tab>
    <tab>PIB_ASM_Targets__c</tab>
    <tab>PIB_Volume_NSR_Actuals__c</tab>
    <tab>Working_Days__c</tab>
</CustomApplication>
