<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <tab>standard-Case</tab>
    <tab>Investigation__c</tab>
    <tab>Settlement__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>PIB_SO_Targets__c</tab>
    <tab>PIB_ASM_Targets__c</tab>
    <tab>PIB_Volume_NSR_Actuals__c</tab>
    <tab>Working_Days__c</tab>
</CustomApplication>
