<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Commercial_Invoice_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Qty__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.State_Code__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Customer_Group_1__c</column>
            <operator>notEqual</operator>
            <value>N01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Sold_To_Code__c</column>
            <operator>notEqual</operator>
            <value>JSWC3130</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Plant__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Distribution_Channel__c</column>
            <operator>notEqual</operator>
            <value>30,70</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Brand_Short_Form__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Month_of_Commercial_Invoice_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Sales_District_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CustomerWiseSummary</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Invoice__c@Invoice__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Commercial_Invoice_Date_Formula__c</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
