<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Month_of_Commercial_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Sales_District_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Qty__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Division_Description__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Division__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Commercial_Invoice_Date_Formula__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Division__c</column>
            <operator>notEqual</operator>
            <value>51,54</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Distribution_Channel__c</column>
            <operator>notEqual</operator>
            <value>30,70</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Brand_Short_Form__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.ship_To_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Brand_Short_Form__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Distribution_Channel_Desc__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>StateWiseSalesSummary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Commercial_Invoice_Date_Formula__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
