<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ABS(Customer_Ledger__c.Debit_Rs__c:SUM) - ABS(Customer_Ledger__c.Credit_Rs__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <description>Net Balance</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net Balance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Description__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Plant__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Doc_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Billing_Doc_No__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Post_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Particulars__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Ref_No__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Quantity_MT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Ledger__c.Credit_Rs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Ledger__c.Debit_Rs__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Ledger__c.Customer_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Ledger__c.Customer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Ledger Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Ledger__c@Customer_Ledger__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Customer_Ledger__c.Post_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
