<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Invoice__c.Sold_To_Code__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Sales_Office_Description__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Product__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Commercial_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Commercial_Invoice_Date_Formula__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Qty__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Truck_Number__c</field>
    </columns>
    <columns>
        <field>Invoice__c.SO_PO_Number__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Plant_Name__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Transporter_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.State_Code__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Customer_Group_1__c</column>
            <operator>notEqual</operator>
            <value>N01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Sold_To_Code__c</column>
            <operator>notEqual</operator>
            <value>JSWC3130</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Plant__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Distribution_Channel__c</column>
            <operator>notEqual</operator>
            <value>30,70</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Last 30 Days Invoice Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Invoice__c@Invoice__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c.Commercial_Invoice_Date_Formula__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Commercial_Invoice_Date_Formula__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
