<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Sold_To_Party__c</field>
    </columns>
    <columns>
        <field>Order__c.SO_STO_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Order__c.SO_STO_No__c</field>
    </columns>
    <columns>
        <field>Order__c.PO_No__c</field>
    </columns>
    <columns>
        <field>Order__c.Material__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Qty__c</field>
    </columns>
    <columns>
        <field>Order__c.Net_Price__c</field>
    </columns>
    <columns>
        <field>Order__c.Plant__c</field>
    </columns>
    <format>Tabular</format>
    <name>Last 7 Days Sales Order Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c@Order__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order__c.SO_STO_Date_Formula__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order__c.SO_STO_Date_Formula__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
