<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MAHESH KUMAR HASMUKHLAL &amp; CO. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MAHESH KUMAR HASMUKHLAL &amp; CO. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Maharastra_SO_4</parentRole>
</Role>
