<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHRI PADMAVATI ENTERPRISES,PF(ST) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHRI PADMAVATI ENTERPRISES,PF(ST) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Maharashtra_SO_2</parentRole>
</Role>
