<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SREE CHEMICALS AND FERTILIZERS Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SREE CHEMICALS AND FERTILIZERS Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Vijayawada_Sales_Officer</parentRole>
</Role>
