<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account And Bussiness</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account And Bussinesss</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account And Bussinesss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Partner --></label>
        <name>Business_Partner__c</name>
        <relationshipLabel><!-- Account And Bussinesss --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
