<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASM Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASM Targets</value>
    </caseValues>
    <fields>
        <label><!-- ASM --></label>
        <name>ASM__c</name>
        <relationshipLabel><!-- ASM Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual --></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- State Head --></label>
        <name>Zonal_Head__c</name>
        <relationshipLabel><!-- ASM Targets --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ASM Target Layout</layout>
        <sections>
            <label><!-- ASM Targets --></label>
            <section>ASM Targets</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
