<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commercial Closure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commercial Closures</value>
    </caseValues>
    <fields>
        <label><!-- Approval Committee Remarks --></label>
        <name>Approval_Committee_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Approval Date --></label>
        <name>Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval committe --></label>
        <name>Approval_committe__c</name>
    </fields>
    <fields>
        <label><!-- Approve --></label>
        <name>Approve__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved By --></label>
        <name>Approved_By__c</name>
        <relationshipLabel><!-- Commercial Closures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Committee Member --></label>
        <name>Committee_Member__c</name>
    </fields>
    <fields>
        <label><!-- Settlement --></label>
        <name>Settlement__c</name>
        <relationshipLabel><!-- Commercial Closures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- is the Supply within 60 days from mfg --></label>
        <name>is_the_Supply_within_60_days_from_mfg__c</name>
    </fields>
    <layouts>
        <layout>Commercial Closure Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
