<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Incentive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Incentives</value>
    </caseValues>
    <fields>
        <label><!-- Code Formula --></label>
        <name>Code_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer_Account__c</name>
        <relationshipLabel><!-- Customer Incentives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Customer Incentives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- District Code --></label>
        <name>District_Code__c</name>
    </fields>
    <fields>
        <label><!-- From Date --></label>
        <name>From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- To Be Processed --></label>
        <name>To_Be_Processed__c</name>
    </fields>
    <fields>
        <label><!-- To Date --></label>
        <name>To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
