<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Discounts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Discounts</value>
    </caseValues>
    <fields>
        <label><!-- Commercial Invoice Number --></label>
        <name>Commercial_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Discount Value --></label>
        <name>Invoice_Discount_Value__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Invoice Discounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Be Processed --></label>
        <name>To_Be_Processed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
