<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Maharashtra Actuals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Maharashtra Actuals</value>
    </caseValues>
    <fields>
        <label><!-- Adhoc Incentive Value --></label>
        <name>Adhoc_Incentive_Value__c</name>
    </fields>
    <fields>
        <label><!-- CF Discount --></label>
        <name>CF_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Invoice Date --></label>
        <name>Commercial_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Depot Actuals --></label>
        <name>Depot_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Direct Actuals --></label>
        <name>Direct_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- District Code --></label>
        <name>District_Code__c</name>
    </fields>
    <fields>
        <label><!-- Districts --></label>
        <name>Districts__c</name>
        <relationshipLabel><!-- Maharashtra Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Frieght --></label>
        <name>Frieght__c</name>
    </fields>
    <fields>
        <label><!-- MMC --></label>
        <name>MMC__c</name>
    </fields>
    <fields>
        <label><!-- MRM Target --></label>
        <name>MRM_Target__c</name>
        <relationshipLabel><!-- Maharashtra Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NSR Value Actuals --></label>
        <name>NSR_Value_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Non Trade Actuals --></label>
        <name>Non_Trade_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Other Discount --></label>
        <name>Other_Discount__c</name>
    </fields>
    <fields>
        <label><!-- PD Values --></label>
        <name>PD_Values__c</name>
    </fields>
    <fields>
        <label><!-- PRFT Dump Discount --></label>
        <name>PRFT_Dump_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Packing Cost --></label>
        <name>Packing_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Rail Actuals --></label>
        <name>Rail_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Rake Discount --></label>
        <name>Rake_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Road Actuals --></label>
        <name>Road_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>State_Code__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <relationshipLabel><!-- Maharashtra Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Tax --></label>
        <name>Total_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total Value --></label>
        <name>Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- Trade Actuals --></label>
        <name>Trade_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Volume Actuals --></label>
        <name>Volume_Actuals__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
