<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Market Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Market Information JSW</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Market Information JSW --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Partner --></label>
        <name>Business_Partner__c</name>
        <relationshipLabel><!-- Market Information JSW --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Details of Competitor Activities --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Influencer --></label>
        <name>Influencer__c</name>
        <relationshipLabel><!-- Market Information JSW --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JSW Average Monthly Volume --></label>
        <name>JSW_Average_Monthly_Volume__c</name>
    </fields>
    <fields>
        <label><!-- JSW BP Max --></label>
        <name>JSW_BP_Max__c</name>
    </fields>
    <fields>
        <label><!-- Billing Price --></label>
        <name>JSW_BP_Min__c</name>
    </fields>
    <fields>
        <label><!-- JSW RSP Max --></label>
        <name>JSW_RSP_Max__c</name>
    </fields>
    <fields>
        <label><!-- Retail Price --></label>
        <name>JSW_RSP_Min__c</name>
    </fields>
    <fields>
        <label><!-- JSW WSP Max --></label>
        <name>JSW_WSP_Max__c</name>
    </fields>
    <fields>
        <label><!-- Wholesale Price --></label>
        <name>JSW_WSP_Min__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Market Information JSW --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Market Information JSW --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_p__c</name>
        <picklistValues>
            <masterLabel>CHD</masterLabel>
            <translation><!-- CHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Composite cement</masterLabel>
            <translation><!-- Composite cement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPC</masterLabel>
            <translation><!-- OPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSC</masterLabel>
            <translation><!-- PSC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Sites --></label>
        <name>Sites__c</name>
        <relationshipLabel><!-- Market Information JSW --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Market Information JSW --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>Visit__c</name>
        <relationshipLabel><!-- Market Information --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
