<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Dealer Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Dealer Targets</value>
    </caseValues>
    <fields>
        <label><!-- ASM Target --></label>
        <name>ASM_Target__c</name>
        <relationshipLabel><!-- Monthly Dealer Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Monthly Dealer Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Achieved % --></label>
        <name>Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Actuals --></label>
        <name>Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>Districts__c</name>
        <relationshipLabel><!-- Monthly Dealer Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month Actual --></label>
        <name>Month_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Month Target --></label>
        <name>Month_Target__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Months__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Non-Trade Actual --></label>
        <name>Non_Trade_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plant__c</name>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plants__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Productnew__c</name>
        <relationshipLabel><!-- Monthly Dealer Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Sales Officer --></label>
        <name>Sales_Officer__c</name>
        <relationshipLabel><!-- Monthly Dealer Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>States__c</name>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territorys__c</name>
    </fields>
    <fields>
        <label><!-- Today&apos;s Sales --></label>
        <name>Today_s_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>Zone__c</name>
    </fields>
    <layouts>
        <layout>Monthly Dealer Target Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
