<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NSR C&amp;F Value Changes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NSR C&amp;F Value Changes</value>
    </caseValues>
    <fields>
        <label><!-- Code Formula --></label>
        <name>Code_Formula__c</name>
    </fields>
    <fields>
        <label><!-- From Date --></label>
        <name>From_Date__c</name>
    </fields>
    <fields>
        <label><!-- MFG Plant --></label>
        <name>MFG_Plant__c</name>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plant_Master__c</name>
        <relationshipLabel><!-- NSR C&amp;F Value Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plant__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_L__c</name>
        <relationshipLabel><!-- NSR C&amp;F Value Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Storage Location --></label>
        <name>Storage_Location__c</name>
    </fields>
    <fields>
        <label><!-- To Be Processed --></label>
        <name>To_Be_Processed__c</name>
    </fields>
    <fields>
        <label><!-- To Date --></label>
        <name>To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
