<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Types</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>Order_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>Sales_Org__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
