<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order request line Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order request line Schedule</value>
    </caseValues>
    <fields>
        <label><!-- Creation Date --></label>
        <name>Creation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Creation Time --></label>
        <name>Creation_Time__c</name>
    </fields>
    <fields>
        <label><!-- Order Booking Line Item --></label>
        <name>Order_Booking_Line_Item__c</name>
        <relationshipLabel><!-- Order request line Schedule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Error --></label>
        <name>Order_Error__c</name>
    </fields>
    <fields>
        <label><!-- Order Request Line Name --></label>
        <name>Order_Request_Line_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Request Name --></label>
        <name>Order_Request_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Request --></label>
        <name>Order_Request__c</name>
        <relationshipLabel><!-- Order request line Schedule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SO Number --></label>
        <name>SO_Number__c</name>
    </fields>
    <fields>
        <label><!-- SO Schedule Item --></label>
        <name>SO_Schedule_Item__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Date --></label>
        <name>Schedule_Date__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Qty --></label>
        <name>Schedule_Qty__c</name>
    </fields>
    <fields>
        <label><!-- So Item Number --></label>
        <name>So_Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <layouts>
        <layout>Order Booking Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Order Schedule Record Lock</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Order Schedule Record Lock --></label>
        <name>Order_Schedule_Record_Lock</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
