<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State Actuals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State Actuals</value>
    </caseValues>
    <fields>
        <label><!-- Commercial Invoice Date --></label>
        <name>Commercial_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Depot Actuals --></label>
        <name>Depot_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Direct Actuals --></label>
        <name>Direct_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Non Trade Actuals --></label>
        <name>Non_Trade_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Rail Actuals --></label>
        <name>Rail_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Road Actuals --></label>
        <name>Road_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- State MRM Targets --></label>
        <name>State_MRM_Targets__c</name>
        <relationshipLabel><!-- State Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trade Actuals --></label>
        <name>Trade_Actuals__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
