<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State NSR Actuals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State NSR Actuals</value>
    </caseValues>
    <fields>
        <label><!-- Commercial Invoice Date --></label>
        <name>Commercial_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- NSR C&amp;F Actuals --></label>
        <name>NSR_C_F_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR Discount Value Actuals --></label>
        <name>NSR_Discount_Value_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR MMC Actuals --></label>
        <name>NSR_MMC_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR Other Actuals --></label>
        <name>NSR_Other_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR PD+SPL+ADDL Actual --></label>
        <name>NSR_PD_SPL_ADDL_Actual__c</name>
    </fields>
    <fields>
        <label><!-- NSR PRFT Dump Value Actual --></label>
        <name>NSR_PRFT_Dump_Value_Actual__c</name>
    </fields>
    <fields>
        <label><!-- NSR Packing Cost Actual --></label>
        <name>NSR_Packing_Cost_Actual__c</name>
    </fields>
    <fields>
        <label><!-- NSR Qty Actuals --></label>
        <name>NSR_Qty_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR/T Actuals --></label>
        <name>NSR_T_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR Total Basic Price Actuals --></label>
        <name>NSR_Total_Basic_Price_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR Value Actuals --></label>
        <name>NSR_Value_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- State MRM Targets --></label>
        <name>State_MRM_Targets__c</name>
        <relationshipLabel><!-- State NSR Actuals --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
