<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State MRM Targets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State MRM Targets</value>
    </caseValues>
    <fields>
        <label><!-- Depot Actuals --></label>
        <name>Depot_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Direct Actuals --></label>
        <name>Direct_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Depot Actuals --></label>
        <name>Last_Month_Depot_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Direct Actuals --></label>
        <name>Last_Month_Direct_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Last Month NSR Qty Actuals --></label>
        <name>Last_Month_NSR_Qty_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Last Month NSR Value Actuals --></label>
        <name>Last_Month_NSR_Value_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Non Trade Actuals --></label>
        <name>Last_Month_Non_Trade_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Rail Actuals --></label>
        <name>Last_Month_Rail_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Road Actuals --></label>
        <name>Last_Month_Road_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Trade Actuals --></label>
        <name>Last_Month_Trade_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NSR C&amp;F Value Actual --></label>
        <name>NSR_C_F_Value_Actual__c</name>
    </fields>
    <fields>
        <label><!-- NSR Discount Value Actuals --></label>
        <name>NSR_Discount_Value_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR MMC Actuals --></label>
        <name>NSR_MMC_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR Other Actuals --></label>
        <name>NSR_Other_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR PD+SPL+ADDL Actual --></label>
        <name>NSR_PD_SPL_ADDL_Actual__c</name>
    </fields>
    <fields>
        <label><!-- NSR PFRT Dump Value Actual --></label>
        <name>NSR_PFRT_Dump_Value_Actual__c</name>
    </fields>
    <fields>
        <label><!-- NSR Packing Cost Actuals --></label>
        <name>NSR_Packing_Cost_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR Qty Actuals --></label>
        <name>NSR_Qty_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR Total Basic Price Actuals --></label>
        <name>NSR_Total_Basic_Price_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- NSR Value Actuals --></label>
        <name>NSR_Value_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Non Trade Actuals --></label>
        <name>Non_Trade_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Plant --></label>
        <name>Plant__c</name>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>Product_Group__c</name>
        <picklistValues>
            <masterLabel>GGBS</masterLabel>
            <translation><!-- GGBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inst OPC</masterLabel>
            <translation><!-- Inst OPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inst PSC</masterLabel>
            <translation><!-- Inst PSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPC</masterLabel>
            <translation><!-- OPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSC</masterLabel>
            <translation><!-- PSC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rail Actuals --></label>
        <name>Rail_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Road Actuals --></label>
        <name>Road_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>State_Code_Text__c</name>
    </fields>
    <fields>
        <label><!-- State  Depot Target --></label>
        <name>State_Depot_Target__c</name>
    </fields>
    <fields>
        <label><!-- State Direct Target --></label>
        <name>State_Direct_Target__c</name>
    </fields>
    <fields>
        <label><!-- State NSR Quantity Target --></label>
        <name>State_NSR_Quantity_Target__c</name>
    </fields>
    <fields>
        <label><!-- State Non Trade Target --></label>
        <name>State_Non_Trade_Target__c</name>
    </fields>
    <fields>
        <label><!-- State Rail Target --></label>
        <name>State_Rail_Target__c</name>
    </fields>
    <fields>
        <label><!-- State Road Target --></label>
        <name>State_Road_Target__c</name>
    </fields>
    <fields>
        <label><!-- State Target --></label>
        <name>State_Target__c</name>
    </fields>
    <fields>
        <label><!-- State Trade Target --></label>
        <name>State_Trade_Target__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <relationshipLabel><!-- State MRM Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trade Actuals --></label>
        <name>Trade_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Unique Code Last Month --></label>
        <name>Unique_Code_Last_Month__c</name>
    </fields>
    <fields>
        <label><!-- Unique Code Next Month --></label>
        <name>Unique_Code_Next_Month__c</name>
    </fields>
    <fields>
        <label><!-- Unique Code --></label>
        <name>Unique_Code__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>State MRM Targets Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
