<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dealer Targets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dealer Targets</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Available Credit --></label>
        <name>Available_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Code Target --></label>
        <name>Code_Target__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Credit Limit --></label>
        <name>Customer_Credit_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group 1 --></label>
        <name>Customer_Group_1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Outstanding --></label>
        <name>Customer_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Actuals --></label>
        <name>Dealer_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Name --></label>
        <name>Dealer_Name__c</name>
        <relationshipLabel><!-- Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribution Channel Description --></label>
        <name>Distribution_Channel_Description__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Channel --></label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Division Description --></label>
        <name>Division_Description__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Employee Number --></label>
        <name>Employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- MTD Days --></label>
        <name>MTD_Days__c</name>
    </fields>
    <fields>
        <label><!-- MTD Target --></label>
        <name>MTD_Target__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- NSR Actuals --></label>
        <name>NSR_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- No of Days MTD --></label>
        <name>No_of_Days_MTD__c</name>
    </fields>
    <fields>
        <label><!-- No of Days in a Month --></label>
        <name>No_of_Days_in_a_Month__c</name>
    </fields>
    <fields>
        <label><!-- Overdue Amount --></label>
        <name>Overdue_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Pro Rata Acheivement --></label>
        <name>Pro_Rata_Acheivement__c</name>
    </fields>
    <fields>
        <label><!-- Pro Rata Asking Rate` --></label>
        <name>Pro_Rata_Asking_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- SO Name --></label>
        <name>SO_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales District --></label>
        <name>Sales_District__c</name>
    </fields>
    <fields>
        <label><!-- Sales Office --></label>
        <name>Sales_Office__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Target Start Date --></label>
        <name>Target_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target in QTY(MT) --></label>
        <name>Target_in_QTY_MT__c</name>
    </fields>
    <fields>
        <label><!-- Targets Start Date --></label>
        <name>Targets_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory1__c</name>
    </fields>
    <fields>
        <label><!-- Territory Code --></label>
        <name>Territory_Code1__c</name>
    </fields>
    <fields>
        <label><!-- Territory Code --></label>
        <name>Territory_Code__c</name>
    </fields>
    <fields>
        <label><!-- Territory Desc --></label>
        <name>Territory_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Dealer Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total no of Days in the Month --></label>
        <name>Total_no_of_Days_in_the_Month__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Institutional</masterLabel>
            <translation><!-- Institutional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Trade</masterLabel>
            <translation><!-- Non Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Dealer Targets Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Details --></label>
            <section>Customer Details</section>
        </sections>
        <sections>
            <label><!-- Targets vs Actuals --></label>
            <section>Targets vs Actuals</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
