<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tech Services Quarterly Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tech Services Quarterly Plan</value>
    </caseValues>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- No Of Invitees for Each Meet --></label>
        <name>No_Of_Invitees_for_Each_Meet__c</name>
    </fields>
    <fields>
        <label><!-- No of Events --></label>
        <name>No_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <relationshipLabel><!-- Tech Services Quarterly Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Date --></label>
        <name>To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type of Meet --></label>
        <name>Type_of_Meet__c</name>
        <picklistValues>
            <masterLabel>Contractors Meet</masterLabel>
            <translation><!-- Contractors Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineers Meet</masterLabel>
            <translation><!-- Engineers Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHB Meet</masterLabel>
            <translation><!-- IHB Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason Meet</masterLabel>
            <translation><!-- Mason Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Meet</masterLabel>
            <translation><!-- Technical Meet --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
