<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visits</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Sub Type --></label>
        <name>Activity_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Complaint redressal</masterLabel>
            <translation><!-- Complaint redressal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introductory visit</masterLabel>
            <translation><!-- Introductory visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-conversion/ customer retention</masterLabel>
            <translation><!-- Re-conversion/ customer retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular visit</masterLabel>
            <translation><!-- Regular visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site demo</masterLabel>
            <translation><!-- Site demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical aspects</masterLabel>
            <translation><!-- Technical aspects --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Post-sale</masterLabel>
            <translation><!-- Post-sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-sale</masterLabel>
            <translation><!-- Pre-sale --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Any image to be captured --></label>
        <name>Any_image_to_be_captured__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendees --></label>
        <name>Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Brief Details Of Call --></label>
        <name>Brief_Details_Of_Call__c</name>
    </fields>
    <fields>
        <label><!-- Business Partner --></label>
        <name>Business_Partner__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Carpet Area (Sqft) --></label>
        <name>Carpet_Area_Sqft1__c</name>
    </fields>
    <fields>
        <label><!-- Carpet Area (Sqft) --></label>
        <name>Carpet_Area_Sqft__c</name>
    </fields>
    <fields>
        <label><!-- Check In Time --></label>
        <name>Check_In_Time__c</name>
    </fields>
    <fields>
        <label><!-- Check In --></label>
        <name>Check_In__c</name>
    </fields>
    <fields>
        <label><!-- Check Out Time --></label>
        <name>Check_Out_Time__c</name>
    </fields>
    <fields>
        <label><!-- Check Out --></label>
        <name>Check_Out__c</name>
    </fields>
    <fields>
        <label><!-- Checkouttime --></label>
        <name>Checkouttime__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Brands --></label>
        <name>Competitor_Brands__c</name>
    </fields>
    <fields>
        <label><!-- Condition of Godown --></label>
        <name>Condition_of_Godown__c</name>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs repair</masterLabel>
            <translation><!-- Needs repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not as per ISP</masterLabel>
            <translation><!-- Not as per ISP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Construction Stage --></label>
        <name>Construction_Stage__c</name>
        <picklistValues>
            <masterLabel>Construction in Progress</masterLabel>
            <translation><!-- Construction in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nearing Completion</masterLabel>
            <translation><!-- Nearing Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Construction</masterLabel>
            <translation><!-- Pre-Construction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Damage Stock Ageing for CC --></label>
        <name>Damage_Stock_Ageing_for_CC__c</name>
    </fields>
    <fields>
        <label><!-- Damage Stock Ageing for CHD --></label>
        <name>Damage_Stock_Ageing_for_CHD__c</name>
    </fields>
    <fields>
        <label><!-- Damage Stock Ageing for OPC --></label>
        <name>Damage_Stock_Ageing_for_OPC__c</name>
    </fields>
    <fields>
        <label><!-- Damage Stock Ageing for PSC --></label>
        <name>Damage_Stock_Ageing_for_PSC__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Cement (MT) for CC --></label>
        <name>Damaged_Cement_MT_for_CC__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Cement (MT) for CHD --></label>
        <name>Damaged_Cement_MT_for_CHD__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Cement (MT) for OPC --></label>
        <name>Damaged_Cement_MT_for_OPC__c</name>
    </fields>
    <fields>
        <label><!-- Damaged Cement (MT) for PSC --></label>
        <name>Damaged_Cement_MT_for_PSC__c</name>
    </fields>
    <fields>
        <label><!-- Date of Activity --></label>
        <name>Date_of_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Date of Inspection --></label>
        <name>Date_of_Inspection__c</name>
    </fields>
    <fields>
        <label><!-- Day Plan --></label>
        <name>Day_Plan__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dealer / Customer SAP Code --></label>
        <name>Dealer_Customer_SAP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Depot Visit --></label>
        <name>Depot_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Depot --></label>
        <name>Depot__c</name>
        <relationshipLabel><!-- Visits (Depot) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distance --></label>
        <name>Distance__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- F.I-F.O movement --></label>
        <name>F_I_F_O_movement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- General Visit Type --></label>
        <name>General_Visit_Type__c</name>
    </fields>
    <fields>
        <label><!-- General Visit --></label>
        <name>General_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Godown Stock as on Month end (MT) for CC --></label>
        <name>Godown_Stock_as_on_Month_end_MT_for_CC__c</name>
    </fields>
    <fields>
        <label><!-- Godown Stock on Month end (MT) for OPC --></label>
        <name>Godown_Stock_as_on_Month_end_MT_for_OPC__c</name>
    </fields>
    <fields>
        <label><!-- Godown Stock as on Month end (MT) for PS --></label>
        <name>Godown_Stock_as_on_Month_end_MT_for_PSC__c</name>
    </fields>
    <fields>
        <label><!-- Godown Stock as Month end (MT) for CHD --></label>
        <name>Godown_Stock_on_Month_end_MT_for_CHD__c</name>
    </fields>
    <fields>
        <label><!-- Godown stock (MT) for CHD --></label>
        <name>Godown_stock_MT_for_CHD__c</name>
    </fields>
    <fields>
        <label><!-- Godown stock (MT) for OPC --></label>
        <name>Godown_stock_MT_for_OPC__c</name>
    </fields>
    <fields>
        <label><!-- Godown stock (MT) for PSC --></label>
        <name>Godown_stock_MT_for_PSC__c</name>
    </fields>
    <fields>
        <label><!-- Godown stock (MT) for composite Cement --></label>
        <name>Godown_stock_MT_for_composite_Cement__c</name>
    </fields>
    <fields>
        <label><!-- Good Stock Ageing for CC --></label>
        <name>Good_Stock_Ageing_for_CC__c</name>
    </fields>
    <fields>
        <label><!-- Good Stock Ageing for CHD --></label>
        <name>Good_Stock_Ageing_for_CHD__c</name>
    </fields>
    <fields>
        <label><!-- Good Stock Ageing for OPC --></label>
        <name>Good_Stock_Ageing_for_OPC__c</name>
    </fields>
    <fields>
        <label><!-- Good Stock Ageing for PSC --></label>
        <name>Good_Stock_Ageing_for_PSC__c</name>
    </fields>
    <fields>
        <label><!-- Ideal Storage Capacity (MT) --></label>
        <name>Ideal_Storage_Capacity_MT1__c</name>
    </fields>
    <fields>
        <label><!-- Ideal Storage Capacity (MT) --></label>
        <name>Ideal_Storage_Capacity_MT__c</name>
    </fields>
    <fields>
        <label><!-- If Potential Lead Share with Manager --></label>
        <name>If_Potential_Lead_Share_with_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Influencer Type --></label>
        <name>Influencer_Type1__c</name>
    </fields>
    <fields>
        <label><!-- Influencer Type --></label>
        <name>Influencer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Influencer --></label>
        <name>Influencer__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invalid --></label>
        <name>Invalid__c</name>
    </fields>
    <fields>
        <label><!-- Issues faced/ service requests --></label>
        <name>Issues_faced_service_requests__c</name>
        <picklistValues>
            <masterLabel>Branding Requirements</masterLabel>
            <translation><!-- Branding Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Followup for appointing non JSW dealers</masterLabel>
            <translation><!-- Followup for appointing non JSW dealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Techinical isues to be resolved</masterLabel>
            <translation><!-- Techinical isues to be resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>meets to be conducted</masterLabel>
            <translation><!-- meets to be conducted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSW Bag Visibility --></label>
        <name>JSW_Bag_Visibility__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSW Shop Board Condition --></label>
        <name>JSW_Shop_Board_Condition__c</name>
        <picklistValues>
            <masterLabel>Absent</masterLabel>
            <translation><!-- Absent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad</masterLabel>
            <translation><!-- Bad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JSW share of wallet --></label>
        <name>JSW_share_of_wallet__c</name>
    </fields>
    <fields>
        <label><!-- Joined --></label>
        <name>Joined__c</name>
    </fields>
    <fields>
        <label><!-- KYC Form Filled? --></label>
        <name>KYC_Form_Filled__c</name>
    </fields>
    <fields>
        <label><!-- KYC_form_filled --></label>
        <name>KYC_form_filled1__c</name>
    </fields>
    <fields>
        <label><!-- LATF Name --></label>
        <name>LATF_Name__c</name>
        <picklistValues>
            <masterLabel>A Muthukumar</masterLabel>
            <translation><!-- A Muthukumar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Akhil</masterLabel>
            <translation><!-- Akhil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chetan</masterLabel>
            <translation><!-- Chetan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harish</masterLabel>
            <translation><!-- Harish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hemanth</masterLabel>
            <translation><!-- Hemanth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J Ramanjaeyulu</masterLabel>
            <translation><!-- J Ramanjaeyulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K Nagarjuna</masterLabel>
            <translation><!-- K Nagarjuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K Raghvendra</masterLabel>
            <translation><!-- K Raghvendra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manoj</masterLabel>
            <translation><!-- Manoj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manu</masterLabel>
            <translation><!-- Manu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr. Vishal</masterLabel>
            <translation><!-- Mr. Vishal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R Mouleswaran</masterLabel>
            <translation><!-- R Mouleswaran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R Vibhusan</masterLabel>
            <translation><!-- R Vibhusan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajesh Kumar</masterLabel>
            <translation><!-- Rajesh Kumar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sagar</masterLabel>
            <translation><!-- Sagar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shiras M.V</masterLabel>
            <translation><!-- Shiras M.V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tousif</masterLabel>
            <translation><!-- Tousif --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V. Charles</masterLabel>
            <translation><!-- V. Charles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vishnu</masterLabel>
            <translation><!-- Vishnu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y Shrikanth Reddy</masterLabel>
            <translation><!-- Y Shrikanth Reddy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>Lead_Status1__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Lead Type --></label>
        <name>Lead_Type1__c</name>
    </fields>
    <fields>
        <label><!-- Lead Type --></label>
        <name>Lead_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Location of TSO --></label>
        <name>Location_of_TSO__c</name>
    </fields>
    <fields>
        <label><!-- Manual Check In --></label>
        <name>Manual_Check_In__c</name>
    </fields>
    <fields>
        <label><!-- Manual Check Out --></label>
        <name>Manual_Check_Out__c</name>
    </fields>
    <fields>
        <label><!-- Market Information Count --></label>
        <name>Market_Information_Count__c</name>
    </fields>
    <fields>
        <label><!-- Market Information ID --></label>
        <name>Market_Information_ID__c</name>
    </fields>
    <fields>
        <label><!-- Market Information --></label>
        <name>Market_Information__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month Plan --></label>
        <name>Month_Plan__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month/Year --></label>
        <name>Month_Year__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Name of Concerned Marketing Officer --></label>
        <name>Name_of_Concerned_Marketing_Officer__c</name>
    </fields>
    <fields>
        <label><!-- Name of Customer/ Influencer --></label>
        <name>Name_of_Customer_Influencer__c</name>
    </fields>
    <fields>
        <label><!-- Name of Dealer/ Retailer --></label>
        <name>Name_of_Dealer_Retailer__c</name>
    </fields>
    <fields>
        <label><!-- Name of TS person --></label>
        <name>Name_of_TS_person__c</name>
    </fields>
    <fields>
        <label><!-- Name of concerned SO --></label>
        <name>Name_of_concerned_SO1__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name of concerned SO --></label>
        <name>Name_of_concerned_SO__c</name>
    </fields>
    <fields>
        <label><!-- Offline App CheckIn --></label>
        <name>Offline_App_CheckIn__c</name>
    </fields>
    <fields>
        <label><!-- Offline App --></label>
        <name>Offline_App__c</name>
    </fields>
    <fields>
        <label><!-- PJP Month Plan --></label>
        <name>PJP_Month_Plan1__c</name>
    </fields>
    <fields>
        <label><!-- PJP Status --></label>
        <name>PJP_Status1__c</name>
    </fields>
    <fields>
        <label><!-- PJP Status --></label>
        <name>PJP_Status__c</name>
    </fields>
    <fields>
        <label><!-- POP material – comments --></label>
        <name>POP_material_comments__c</name>
    </fields>
    <fields>
        <label><!-- Parent Visit --></label>
        <name>Parent_Visit__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Past --></label>
        <name>Past__c</name>
    </fields>
    <fields>
        <label><!-- Payment collected in current visit --></label>
        <name>Payment_Amount_Collected_by_SO__c</name>
    </fields>
    <fields>
        <label><!-- Pending Payment Committed Date --></label>
        <name>Pending_Payment_Amount_Committed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Place/Address --></label>
        <name>Place_Address__c</name>
    </fields>
    <fields>
        <label><!-- Planned Co-ordinates --></label>
        <name>Planned_Co_ordinates__c</name>
    </fields>
    <fields>
        <label><!-- Planned Date --></label>
        <name>Planned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned --></label>
        <name>Planned__c</name>
    </fields>
    <fields>
        <label><!-- Previous Inspection --></label>
        <name>Previous_Inspection__c</name>
    </fields>
    <fields>
        <label><!-- Price Reading Count --></label>
        <name>Price_Reading_Count__c</name>
    </fields>
    <fields>
        <label><!-- Price - WSP, RS --></label>
        <name>Price_WSP_RS__c</name>
    </fields>
    <fields>
        <label><!-- Price – bill price --></label>
        <name>Price_bill_price__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>CHD</masterLabel>
            <translation><!-- CHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Composite cement</masterLabel>
            <translation><!-- Composite cement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPC</masterLabel>
            <translation><!-- OPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSC</masterLabel>
            <translation><!-- PSC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Site --></label>
        <name>Project_Site__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose of Visit --></label>
        <name>Purpose_of_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Registered with JSW ELP program? --></label>
        <name>Registered_with_JSW_ELP_program1__c</name>
    </fields>
    <fields>
        <label><!-- Registered with JSW ELP program? --></label>
        <name>Registered_with_JSW_ELP_program__c</name>
    </fields>
    <fields>
        <label><!-- Details of the Visit --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Responsibility --></label>
        <name>Responsibility__c</name>
    </fields>
    <fields>
        <label><!-- S.No --></label>
        <name>S_No__c</name>
    </fields>
    <fields>
        <label><!-- Seggregation of good &amp; damaged cement --></label>
        <name>Seggregation_of_good_damaged_cement__c</name>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name1__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site Type --></label>
        <name>Site_Type1__c</name>
    </fields>
    <fields>
        <label><!-- Site Type --></label>
        <name>Site_Type__c</name>
    </fields>
    <fields>
        <label><!-- Site demo type --></label>
        <name>Site_demo_type__c</name>
        <picklistValues>
            <masterLabel>Cover block Demo</masterLabel>
            <translation><!-- Cover block Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cube casting</masterLabel>
            <translation><!-- Cube casting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab Supervision</masterLabel>
            <translation><!-- Slab Supervision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stacking pattern (As per ISP?) --></label>
        <name>Stacking_pattern_As_per_ISP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- State(Owner) --></label>
        <name>State_Owner__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- JSW stock level (number of bags) --></label>
        <name>Stock_level_JSW__c</name>
    </fields>
    <fields>
        <label><!-- Stock level --></label>
        <name>Stock_level__c</name>
    </fields>
    <fields>
        <label><!-- Technical Comments --></label>
        <name>Technical_Comments__c</name>
        <picklistValues>
            <masterLabel>Canopy activity</masterLabel>
            <translation><!-- Canopy activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cover block distribution</masterLabel>
            <translation><!-- Cover block distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product &amp; service briefing</masterLabel>
            <translation><!-- Product &amp; service briefing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product demonstration</masterLabel>
            <translation><!-- Product demonstration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slab casting attending</masterLabel>
            <translation><!-- slab casting attending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timeline --></label>
        <name>Timeline__c</name>
    </fields>
    <fields>
        <label><!-- Total potential --></label>
        <name>Total_potential__c</name>
    </fields>
    <fields>
        <label><!-- Total product qty required (MT) --></label>
        <name>Total_product_qty_required_MT__c</name>
    </fields>
    <fields>
        <label><!-- Total project duration (Months) --></label>
        <name>Total_project_duration_Months__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Type of Activity --></label>
        <name>Type_of_Activity__c</name>
        <picklistValues>
            <masterLabel>Cement Sample Collection/delivery</masterLabel>
            <translation><!-- Cement Sample Collection/delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Partner visit</masterLabel>
            <translation><!-- Channel Partner visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor Meet</masterLabel>
            <translation><!-- Contractor Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation><!-- Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counter meet</masterLabel>
            <translation><!-- Counter meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damage Assesment</masterLabel>
            <translation><!-- Damage Assesment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer Staff Training</masterLabel>
            <translation><!-- Dealer Staff Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engg College Lecture</masterLabel>
            <translation><!-- Engg College Lecture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineers Meet</masterLabel>
            <translation><!-- Engineers Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGBS Conclave</masterLabel>
            <translation><!-- GGBS Conclave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Transfer for Meet</masterLabel>
            <translation><!-- Gift Transfer for Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Godown visit</masterLabel>
            <translation><!-- Godown visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Govt Off Meet</masterLabel>
            <translation><!-- Govt Off Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head Office Review</masterLabel>
            <translation><!-- Head Office Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHB Meet</masterLabel>
            <translation><!-- IHB Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer-Architect</masterLabel>
            <translation><!-- Influencer-Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer-Contractor</masterLabel>
            <translation><!-- Influencer-Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer-Engineer</masterLabel>
            <translation><!-- Influencer-Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer-Mason</masterLabel>
            <translation><!-- Influencer-Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSW Ext Training</masterLabel>
            <translation><!-- JSW Ext Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSW Int Training</masterLabel>
            <translation><!-- JSW Int Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Based Activity</masterLabel>
            <translation><!-- Lab Based Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave</masterLabel>
            <translation><!-- Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason Meet</masterLabel>
            <translation><!-- Mason Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason Training Program</masterLabel>
            <translation><!-- Mason Training Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mega Mason Meet</masterLabel>
            <translation><!-- Mega Mason Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mix Design Program</masterLabel>
            <translation><!-- Mix Design Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDT Testing</masterLabel>
            <translation><!-- NDT Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Review</masterLabel>
            <translation><!-- Office Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plant Visit</masterLabel>
            <translation><!-- Plant Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Site Meet</masterLabel>
            <translation><!-- Project Site Meet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIte Mix Design Demo</masterLabel>
            <translation><!-- SIte Mix Design Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Plaster Demo</masterLabel>
            <translation><!-- Site Plaster Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Testing</masterLabel>
            <translation><!-- Site Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Visit</masterLabel>
            <translation><!-- Site Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab Casting</masterLabel>
            <translation><!-- Slab Casting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Cement Testing</masterLabel>
            <translation><!-- Third Party Cement Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Concrete Testing</masterLabel>
            <translation><!-- Third Party Concrete Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Conversion --></label>
        <name>Type_of_Conversion__c</name>
        <picklistValues>
            <masterLabel>New Conversion</masterLabel>
            <translation><!-- New Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat Order</masterLabel>
            <translation><!-- Repeat Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Customer/ Influencer --></label>
        <name>Type_of_Customer_Influencer__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation><!-- Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eng</masterLabel>
            <translation><!-- Eng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mason</masterLabel>
            <translation><!-- Mason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others ( descriptive)</masterLabel>
            <translation><!-- Others ( descriptive) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structural consultant</masterLabel>
            <translation><!-- Structural consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing house</masterLabel>
            <translation><!-- Testing house --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Material --></label>
        <name>Type_of_Material__c</name>
        <picklistValues>
            <masterLabel>PPC/OPC</masterLabel>
            <translation><!-- PPC/OPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSC</masterLabel>
            <translation><!-- PSC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit Checked In --></label>
        <name>Visit_Checked_In__c</name>
    </fields>
    <fields>
        <label><!-- Visit Completed --></label>
        <name>Visit_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Visit Status --></label>
        <name>Visit_Status__c</name>
    </fields>
    <fields>
        <label><!-- Visit Type --></label>
        <name>Visit_Type__c</name>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unplanned</masterLabel>
            <translation><!-- Unplanned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit by TSO/LATF --></label>
        <name>Visit_by_TSO_LATF__c</name>
        <picklistValues>
            <masterLabel>LATF</masterLabel>
            <translation><!-- LATF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSO</masterLabel>
            <translation><!-- TSO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visited Location --></label>
        <name>Visited_Location__c</name>
    </fields>
    <fields>
        <label><!-- Visited --></label>
        <name>Visited__c</name>
    </fields>
    <fields>
        <label><!-- Week Plan Submitted --></label>
        <name>Week_Plan_Submitted__c</name>
    </fields>
    <layouts>
        <layout>Account - Unplanned Visit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Check Out</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Master</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Partner - Unplanned Visit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Partner Check Out</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Business Partner Master</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Depot - Unplanned Visit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Depot Check Out</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Depot Master</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Influencer Check Out</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Influencer Master</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Influencers - Unplanned Visit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Address --></label>
            <section>Visit Address</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead - Unplanned Visit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Check Out</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Master</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project SIte Check Out</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Site - Unplanned Visit</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Site Master</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Details --></label>
            <section>Visit Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Visit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Visit Address --></label>
            <section>Visit Address</section>
        </sections>
        <sections>
            <label><!-- Visit Report --></label>
            <section>Visit Report</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Check-In --></label>
        <name>CheckIn_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- Check-In --></label>
        <name>CheckIn_BusinessPartners</name>
    </quickActions>
    <quickActions>
        <label><!-- Check In --></label>
        <name>CheckIn_Site</name>
    </quickActions>
    <quickActions>
        <label><!-- Check In --></label>
        <name>Check_In</name>
    </quickActions>
    <quickActions>
        <label><!-- Check In --></label>
        <name>Check_In_Depot</name>
    </quickActions>
    <quickActions>
        <label><!-- Check In --></label>
        <name>Check_In_Inf</name>
    </quickActions>
    <quickActions>
        <label><!-- Check In --></label>
        <name>Check_In_Lead</name>
    </quickActions>
    <quickActions>
        <label><!-- Check Out --></label>
        <name>Check_Out</name>
    </quickActions>
    <quickActions>
        <label><!-- Check-Out --></label>
        <name>Check_Out2</name>
    </quickActions>
    <recordTypes>
        <label><!-- Account --></label>
        <name>Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Check Out --></label>
        <name>Account_Check_Out</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Master --></label>
        <name>Account_Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Partner --></label>
        <name>Business_Partner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Partner Check Out --></label>
        <name>Business_Partner_Check_Out</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Partner Master --></label>
        <name>Business_Partner_Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Depot --></label>
        <name>Depot</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Depot Check Out --></label>
        <name>Depot_Check_Out</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Depot Master --></label>
        <name>Depot_Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Influencer --></label>
        <name>Influencer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Influencer Check Out --></label>
        <name>Influencer_Check_Out</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Influencer Master --></label>
        <name>Influencer_Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead --></label>
        <name>Lead</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead Check Out --></label>
        <name>Lead_Check_Out</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead Master --></label>
        <name>Lead_Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Master --></label>
        <name>Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Project Site --></label>
        <name>Project_Site</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Project Site Check Out --></label>
        <name>Project_Site_Check_Out</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Project Site Master --></label>
        <name>Project_Site_Master</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter LATF Name --></errorMessage>
        <name>LATF_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter any one value from  Account,Lead,Event,Area,Business partner --></errorMessage>
        <name>Record_Saving</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter site demo type --></errorMessage>
        <name>Site_Type_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Check_In --></label>
        <name>Check_In</name>
    </webLinks>
    <webLinks>
        <label><!-- Check_Out --></label>
        <name>Check_Out</name>
    </webLinks>
</CustomObjectTranslation>
