<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Customer_Ledger__c.Debit_Rs__c:SUM - Customer_Ledger__c.Credit_Rs__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>BalanceNew</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Customer_Ledger__c.Account__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Post_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Sales_Emp_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Billing_Doc_No__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Excise_no__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Plant__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Particulars__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Truck_No__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Ref_No__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Doc_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Ledger__c.Quantity_MT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Ledger__c.Credit_Rs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Ledger__c.Debit_Rs__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Customer_Ledger__c.Customer_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CustomerLedgerReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Ledger__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Customer_Ledger__c.Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
