<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Settlement_Status_Update_to_Rejected</fullName>
        <field>Settlement_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Settlement Status Update to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Settlement_Status</fullName>
        <field>Settlement_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Settlement Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Settlement_Status_to_Submitted</fullName>
        <field>Settlement_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Update Settlement Status to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
