<apex:page >
    <style> 
     #header {
        height: 85px;
        width: 100%;
        background-color: #FFFFFF;
        margin: 0px;
        margin-bottom: 30px;
        box-shadow: 0px 3px 10px #8A8A8A;
     }
     
        #button ul li{
            cursor:pointer;
        }
        .headerCont{
            width: 1024px;
            margin: 0 auto;
        }
     
    #logo {
        width: 150px;
        padding: 13px 7%;
        float: left;
    }
    #button {
        margin-right: 7%;
        padding: 16px;
        float: right;
    }
    #button ul li {
        list-style: none;
        text-decoration: none;
        display: inline;
        background-color: #fbfbfb;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 2px #474747;
        color: #185ea3;
        font-weight: bold;
    }
    
    .filterPanel {
        height: 165px;
        background-color: #ededed;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .filterResults {
        background-color: #ededed;
        border: none;
    }
    
    .colorCodes {
        width: 100%;
        background-color: #ededed;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    .colorCodes img {
        width: 265px;
        margin: 0px 16px;
    }
    
    .filterFld label {
        color: #15528d;
    }
    
    .acctNameFld {
        border: 1px solid #DDD;
        border-radius: 4px;
        height: 20px;
        margin: 3px;
        width: 190px;
    }
    
    .filterFld select {
        width: 192px;
        margin: 4px;
    }
    
    .aphabeticFilter {
        overflow-wrap: break-word;
        padding: 6px 0;
        height: 28px;
    }
    
    .filterFld .btn {
        width: 85%;
        margin: 1px 22px;
        border: none;
        box-shadow: 1px 1px 3px #9C9C9C;
    }
    
    .active {
        background-color: #0D3053 !important;
        box-shadow: inset 1px 1px 1px #0D1113 !important;
        color: #fbfbfb !important;
    }
    #Plan {
        width:806px;
        margin:0px auto;
    }
    #Plan ul li {
        list-style: none;
        display: inline;
    }
    
    #Plan .btn {
        width: 200px;
        background: #195F9F;
        box-shadow: none !important;
        color: #F7F7F7;
        font-size: 13px;
        padding: 5px;
        border-radius: 5px;
    }
    
    .EnterMonth {
        width: 300px;
        margin: auto;
        padding: 13px;
    }
    
    .center {
        width: 202px;
        margin: auto;
    }
        
 </style>
 
</apex:page>